<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- css영역을 common/common.html에서 insert 해서 사용할께요 -->
	<th:block th:insert="common/common::head" />
	<link rel="stylesheet" href="/css/board2/list.css">
</head>
<body>
	<!-- 헤더섹션은 common/common.html에서 insert 해서 사용할께요 -->
	<th:block th:insert="common/common::header" />
	<main>
		<h1>게시글 리스트</h1>
		<div class="wrap view-size">
			<div>
				<img src="/img/자랑 게시판.PNG">
			</div>
			<ul class="flex list">
				<li>no</li>
				<li>제목</li>
				<li>조회수</li>
				<li>작성자</li>
				<li>작성일</li>
			</ul>
			<ol class="flex list" th:each="dto : ${list}">
				<li th:text="${dto.no}">no</li>
				<li>
					<!-- Query String parameter: detail?no=11 -->
					<!-- <a th:href="@{detail(no=${dto.no})}">[[${dto.subject}]]</a> -->
					<!-- /board2/1 -->
					<!-- 상대주소 경로 요청방법을 이용 -->
					<!-- <a th:href="${dto.no}">[[${dto.subject}]]</a> -->
					<!-- 절대주소 경로 요청방법을 이용  /board2/ 문자열주소-->
					<!-- <a th:href="@{'/board2/'+${dto.no}}">[[${dto.subject}]]</a> -->
					<a th:href="|/board2/${dto.no}|">[[${dto.subject}]]</a>
				</li>
				<li>[[${dto.readCount}]]</li>
				<li>[[${dto.writer}]]</li>
				<li>[[${dto.createdDate.toLocalDate()}]]</li>
			</ol>
			
			<!-- ////페이징처리//// -->
			<div class="pagging" th:if="${pd}">
				<!-- prev -->
				<th:block th:if="${pd.from gt 1}">
				<span >
					<a href="/board2" >
					<i class="fas fa-angle-double-left"></i> <!-- &lt;&lt; -->
					</a>
				</span>
				<span >
					<a th:href="|/board2?page=${pd.from-1}|" >
					<i class="fas fa-angle-left"></i> <!-- &lt; -->
					</a>
				</span>
				</th:block>
				
				<!-- page list -->
				<span  th:each="pno : ${#numbers.sequence( pd.from , pd.to)}">
					<a th:href="@{/board2(page=${pno})}" th:text="${pno}">페이지번호</a>
				</span>
				
				<!-- next -->
				<th:block th:if="${pd.to lt pd.pageTotal}">
				<span>
					<a th:href="|/board2?page=${pd.to+1}|" >
					<i class="fas fa-angle-right"></i> <!-- &gt; -->
					</a>
				</span>
				<span >
					<a th:href="|/board2?page=${pd.pageTotal}|" >
					<i class="fas fa-angle-double-right"></i> <!-- &gt;&gt; -->
					</a>
				</span>
				</th:block>
			</div>
			<div class="writing">
				<a href="/board-write">글쓰기</a>
				</div>
		</div>
	</main>
</body>
</html>