<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- css영역을 common/common.html에서 insert 해서 사용할께요 -->
	<th:block th:insert="common/common::head" />
	<link rel="stylesheet" href="/css/board22/detail.css">
</head>
<body>
	<!-- 헤더섹션은 common/common.html에서 insert 해서 사용할께요 -->
	<th:block th:insert="common/common::header" />
	<main>
		<h1>게시글 리스트</h1>
		<div class="wrap view-size">
			<div>
				<p class="ptit">글쓰기 페이지</p>
			</div>
			
			<form action="/board2" method="post">
				<ul>
					
					<li>
						<span class="tit">작성자</span>
						<span><input type="text" name="writer" placeholder="작성자 입력"></span>
					
					</li>
					<li>
						<span class="tit">제목</span>
						<span>
							<input type="text" name="subject" placeholder="제목을 입력하세요.">
						</span>
					</li>
					<li>
						<span>
							<textarea name="content" rows="5" cols="50" placeholder="내용입력"></textarea>
						</span>
					</li>
				
				</ul>
				<div class="flex">
					<a href="/board2"><button type="button">목록보기</button></a>
					<button type="submit">글쓰기 완료</button>
				</div>
			</form>
		</div>
	</main>
</body>
</html>



