<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- css영역을 common/common.html에서 insert 해서 사용할께요 -->
    <th:block th:insert="common/common::head" />
    <link rel="stylesheet" href="/css/board/detail.css" />
    <link rel="stylesheet" href="/summernote/summernote-lite.css" />
    <script src="/summernote/summernote-lite.js"></script>
    <script src="/summernote/summernote-ko-KR.js"></script>
    <script src="/js/board2/write.js"></script>
  </head>
  <body>
    <!-- 헤더섹션은 common/common.html에서 insert 해서 사용할께요 -->
    <th:block th:insert="common/common::header" />
    <main>
      <div class="wrap view-size">
        <div>
          <p class="ptit">2 글쓰기 페이지</p>
        </div>

        <form action="/boards2/write" method="post">
          <ul>
            <li>
              <span class="tit">작성자</span>
              <span>
                <span>[[${#authentication.principal.name}]]</span>
              </span>
            </li>
            <li>
              <span class="tit">제목</span>
              <span>
                <input
                  type="text"
                  name="subject"
                  placeholder="제목을 입력하세요."
                />
              </span>
            </li>
            <li>
              <span>
                <textarea id="summernote" name="content"></textarea>
              </span>
            </li>
          </ul>
          <div class="flex">
            <a href="/boards2"><button type="button">목록보기</button></a>
            <button type="submit">글쓰기 완료</button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
