<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <!-- css영역을 common/common.html에서 insert 해서 사용할께요 -->

    <th:block th:insert="common/common::head" />
    <link rel="stylesheet" href="/css/board/detail.css" />
  </head>
  <body>
    <!-- 헤더섹션은 common/common.html에서 insert 해서 사용할께요 -->
    <th:block th:insert="common/common::header" />
    <main>
      <div class="wrap view-size">
        <div>
          <img src="/img/게시글.PNG" />
        </div>
        <div class="detail-data">
          <ul>
            <li class="write-data1">
              <span class="tit">no</span>
              <span>[[${detail.no}]]</span>
            </li>
            <li class="write-data">
              <span class="tit">작성자</span>
              <span>[[${detail.email}]]</span>
            </li>
            <li class="write-data">
              <span class="tit">작성일</span>
              <span>
              	[[${#strings.substring(detail.createdDate,0,10)}]]
              	[[${#strings.substring(detail.createdDate,11,16)}]]
              </span>
            </li>
            <li class="write-data">
              <span class="tit">제목</span>
              <span>[[${detail.subject}]]</span>
              <span>&nbsp;(&nbsp;[[${detail.readCount}]]&nbsp;)</span>
            </li>
            <li class="write-data">
              <span>[[${detail.content}]]</span>
            </li>
          </ul>
          <div class="flex">
            <a href="/boards"><button type="button">목록보기</button></a>
            <form th:action="|/board/${detail.no}|" method="post">
              <input type="hidden" name="_method" value="DELETE" />
              <!-- value=|DELETE, PUT, PATCH| -->
              <div th:if="${#authentication.principal.username} == ${detail.email}">
	              <button  type="button" id="btn-update">수정하기</button>
	              <button type="submit">삭제하기</button>
              </div>
              
            </form>
          </div>
        </div>
        <script type="text/javascript">
          $(function () {
            //수정하기 버튼이 클릭되었을때 실행
            $("#btn-update").click(function () {
              $(".detail-data").hide();
              $(".fmt-update").show();
            });

            //취소버튼 클릭시
            $("#btn-cancel").click(function () {
              $(".detail-data").show();
              $(".fmt-update").hide();
            });
          });
        </script>
        <form
          class="fmt-update"
          th:action="|/board/${detail.no}|"
          method="post"
        >
          <ul>
            <li>
              <span class="tit">no</span>
              <span>[[${detail.no}]]</span>
            </li>
            <li>
              <span class="tit">작성자</span>
              <span>[[${detail.email}]]</span>
            </li>
            <li>
              <span class="tit">작성일</span>
              <span>
              	[[${#strings.substring(detail.createdDate,0,10)}]]
              	[[${#strings.substring(detail.createdDate,11,16)}]]
              </span>
            </li>
            <li>
              <span class="tit">제목</span>
              <span>
                <input name="subject" th:value="${detail.subject}" />
              </span>
            </li>
            <li>
              <span>
                <textarea name="content" rows="5" cols="50">
[[${detail.content}]]</textarea
                >
              </span>
            </li>
          </ul>
          <div class="flex">
            <input type="hidden" name="_method" value="PUT" />
            <!-- <input type="hidden" name="no" value="${detail.no}"> -->
            <a href="/boards"><button type="button">목록보기</button></a>
            <button type="submit">수정완료</button>
            <button type="button" id="btn-cancel">취소</button>
          </div>
        </form>
<!-- comment 작성줄 시작 -->
		<form method="POST" th:action="@{|/boards/comment|}">
			<ul style="display : flex ; align-items:center">
	           <li>
	             <input type="text" name="detailNo" th:value="${detail.no}" hidden/>
	           </li>
	           <li>
	             <span>작성자</span>
	             <span name="comment_writer">[[${#authentication.principal.name}]]</span>
	           </li>
	           <li>
	             <input type="text" name="comment_content" placeholder="댓글"></input>
	           </li>
	           <li>
	             <button type="submit">작성완료</button>
	           </li>
	        </ul>
        </form>
<!-- comment 작성줄 끝 -->
<!-- 기존 comment -->
        <ul style="display : column ; align-items:center" th:if="${commentList}">
	           <li th:each="a : ${commentList}" style="display : flex">
	             <input type="text" th:value="${a.id}" hidden/>
	             <span>[[${a.comment_writer}]]</span>
	             <span>[[${a.comment_content}]]</span>
            	<form
		          class="fmt-update"
		          th:action="|/boards/comment|"
		          method="post"
		        >
		            <input type="text" name="detailNo" th:value="${detail.no}" hidden/>
	              	<input type="text" name="comment_id" th:value="${a.id}" hidden/>
             		<span>[[${a.comment_writer}]]</span>
             		<input type="text" th:value="${a.comment_content}" name="comment_content" />
             		<input type="hidden" name="_method" value="PUT" />
		            <button type="submit">수정</button>
        		</form>
	            <button type="button" id="btn-cancel">취소</button>
	            <form method="POST" th:action="@{|/boards/comment|}">
	            	<input type="text" name="detailNo" th:value="${detail.no}" hidden/>
	            	<input type="text" name="comment_id" th:value="${a.id}" hidden/>
	            	<input type="hidden" name="_method" value="DELETE" />
	            	<button type="submit">삭제</button>
	            </form>
	           </li>
	    </ul>
<!-- 기존 comment 끝 -->
      </div>
    </main>
  </body>
</html>
