<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-securit">
<head th:fragment="head">
<meta charset="UTF-8" />
<script src="https://kit.fontawesome.com/a076d05399.js"
	crossorigin="anonymous"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/common.css" />
<link rel="stylesheet" href="/css/header.css" />
<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/footer.css" />
<script src="/js/slide/slide1.js"></script>
</head>
<body>
	<header th:fragment="header">
		<div>
			<!-- 메뉴영역 HTML -->
			<section>
				<div class="wrap view-size flex between">
					<nav id="menu">
						<div class="logo">
							<a href="/"><img src="/img/로고.jpg" style="width: 150px;" /></a>
						</div>
					</nav>
					<!-- 회원메뉴 HTML -->
					<section id="user-menu">
						<div class="wrap">
							<!-- session에서 logInfo 정보가 존재하지 않을때 활성화 -->
							<ul class="flex" sec:authorize="isAnonymous()">
								<li><a href="/sign/signin">로그인</a></li>
								<li><a href="/sign/signin?signup">회원가입</a></li>
							</ul>
							<!-- session에서 logInfo 정보가 존재하면 활성화 -->
							<ul sec:authorize="isAuthenticated()">
								<li><span sec:authentication="principal.name"> <!-- 이메일적용 -->
										<!-- principal.name으로 하면 이메일주소가 아닌 이름이 나온다. -->
								</span>님 <a href="/logout">로그아웃</a></li>
							</ul>
						</div>
					</section>
					<!-- 회원메뉴 HTML END -->
				</div>
			</section>
		</div>
		<!-- ///////////////////////////////////////////////// -->
		<nav id="menu2">
			<div class="wrap2">
				<ul class="flex center">
					<li class="asd"><a href="/boards"><img
							src="/img/정보공유 게시판2.PNG" /></a></li>
					<li class="asd"><a href="/boards2"><img
							src="/img/자랑 게시판2.PNG" /></a></li>
					<li class="asd"><a href="/notices"><img alt="공지사항"
							src="/img/공지사항.PNG" /></a></li>
					<li class="asd"><a href="#"><img src="/img/주요뉴스.PNG" /></a></li>
					<li class="asd"><a href="#"><img src="/img/이슈.PNG" /></a></li>
					<li class="asd"><a href="#"><img src="/img/리뷰.PNG" /></a></li>
					<li class="asd"><a href="#"><img src="/img/테크.PNG" /></a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main th:fragment="main">
		<nav id="navi">
			<nav id="left-main">
				<img src="/img/img1.png" /> <img src="/img/img5.jpg" />
				
			</nav>
			<nav id="cc flex">
				<nav id="center1">
					<nav id="center-main">
						<div id="wrapper">
							<div id="slider-wrap">
								<ul id="slider">
									<li><img src="/img/mainphoto1.jpg"></li>
									<li><img src="/img/mainphoto2.jpg"></li>
									<li><img src="/img/mainphoto3.jpg"></li>
									<li><img src="/img/mainphoto4.jpg"></li>
									<li><img src="/img/mainphoto1.jpg"></li>
								</ul>
							</div>
							<div class="first-box">
								<div class="letter-box">
									<h3 class="title">
										<span class="mobile-Rank"> <span class="text-box">
												<span class="rank-title">HOT</span>
										</span>
										</span>
									</h3>
									<div class="hot1">
										<ul>
											<li><a href="#">밸런스는 어떻게? '디아2' 테스트 서버</a></li>
											<li><a href="#">넷마블,오버프라임 CBT 22일부터 이틀간 진행</a></li>
											<li><a href="#">만년 실버도 장비 탓 좀 하고 싶다</a></li>
											<li><a href="#">2년 만에 오프라인 재개! CES 2022 종합</a></li>
											<li><a href="#">콘솔,영화에 이어 모바일로도 나오는 '아바타'</a></li>
											<li><a href="#">2년만에 오프라인 재개! CES 2022 종합</a></li>
										</ul>
									</div>
								</div>
								<div class="letter-box">
									<h3 class="title">
										<span class="mobile-Rank"> <span class="text-box">
												<span class="rank-title">추천</span>
										</span>
										</span>
									</h3>
									<div class="hot2">
										<div>
											<ul>
												<li><a href="#">언디셈버,정식 출시에서 UBT와 달라진 점..</a></li>
												<li><a href="#">라이엇게임즈 "플레이어를 중심에 두는 기업이 되겠다"</a></li>
												<li><a href="#">R2, 새로운 성장 시스템 '각성' 업데이트</a></li>
												<li><a href="#">명품 액션 RPG, '이스 9'의 PC/NS판은 어떨까?</a></li>
												<li><a href="#">P2E 게임을 바라보는 세 가지 시선</a></li>
												<li><a href="#">전쟁이 너무 힘들었구나 조사병단! 콜옵X진격의 거인</a></li>
												<li><a href="#">HDMI로 장난 좀 그만 쳤으면</a></li>
												<li><a href="#">한살 더 늙어서 이제 게임 한판만 해도 손이 아파요</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-box flex">
							<div class="main-box1">
								<div class="letter-box">
									<h3 class="title">
										<span class="mobile-Rank"> <span class="text-box">
												<span class="rank-title">모바일 게임 순위</span> <span
												class="rank-date">(1월 19일) 기준</span>
										</span>
										</span>
									</h3>
									<div>
										<ul>
											<li>
												<table>
													<thead>
														<tr>
															<th class="item-rank">순위</th>
															<th class="item-download">다운로드</th>
															<th class="item-highestSales">최고매출</th>
														</tr>
													</thead>
													<tbody class="hot2">
														<tr>
															<td class="rank">1</td>
															<td class="item-download"><span><a href="#">리바이벌</a></span>
															</td>
															<td class="item-highestSales"><span><a
																	href="#" target="_blank">오딘: 발할라 라이징</a></span></td>
														</tr>
														<tr>
															<td class="rank">2</td>
															<td class="item-download"><span><a href="#">언디셈버</a></span>
															</td>
															<td class="item-highestSales"><span><a
																	href="#" target="_blank">FIFA ONLINE 4</a></span></td>
														</tr>
														<tr>
															<td class="rank">3</td>
															<td class="item-download"><span><a href="#">커피
																		만들기</a></span></td>
															<td class="item-highestSales"><span><a
																	href="#" target="_blank">리니지W</a></span></td>
														</tr>
														<tr>
															<td class="rank">4</td>
															<td class="item-download"><span><a href="#">Rummikub</a></span>
															</td>
															<td class="item-highestSales"><span><a
																	href="#">리니지M</a></span></td>
														</tr>
														<tr>
															<td class="rank">5</td>
															<td class="item-download"><span><a href="#">Makeover</a></span>
															</td>
															<td class="item-highestSales"><span><a
																	href="#">언디셈버</a></span></td>
														</tr>
														<tr>
															<td class="rank">6</td>
															<td class="item-download"><span><a href="#">핀볼도사</a></span>
															</td>
															<td class="item-highestSales"><span><a
																	href="#">배틀그라운드</a></span></td>
														</tr>
														<tr>
															<td class="rank">7</td>
															<td class="item-download"><span><a href="#">DEEMO
																		II</a></span></td>
															<td class="item-highestSales"><span><a
																	href="#">쿠키런: 킹덤</a></span></td>
														</tr>
														<tr>
															<td class="rank">8</td>
															<td class="item-download"><span><a href="#">배틀그라운드</a></span>
															</td>
															<td class="item-highestSales"><span><a
																	href="#">카트라이더+</a></span></td>
														</tr>
														<tr>
															<td class="rank">9</td>
															<td class="item-download"><span><a href="#">TFT</a></span>
															</td>
															<td class="item-highestSales"><span><a
																	href="#">삼국지 전략판</a></span></td>
														</tr>
														<tr>
															<td class="rank">10</td>
															<td class="item-download"><span><a href="#">텐텐</a></span>
															</td>
															<td class="item-highestSales"><span><a
																	href="#">브롤스타즈</a></span></td>
														</tr>
													</tbody>
												</table>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="main-box2">
								<div class="open gal">
									<div class="gal-header">
										<h3>오픈이슈갤러리</h3>
									</div>
									<div class="gal-list">
										<ul>
											<li class="gal-issue"><a href="#"><strong>오픈이슈갤러리1</strong></a>
											</li>
											<ul class="gall flex">
												<li class="gal-photo"><a href="#"><img
														src="/img/gal1.jpg" class="gal-size" /></a></li>
												<li class="gal-word"><a href="#">액토즈, 위메이드 왜곡된 정보
														제공... 미르 IP 지켜나갈 것</a></li>
											</ul>
											<li class="gal-issue"><a href="#"> <strong>오픈이슈갤러리2</strong></a>
											</li>
											<ul class="gall flex">
												<li class="gal-photo"><a href="#"><img
														src="/img/gal2.jpg" class="gal-size" /></a></li>
												<li class="gal-word"><a href="#">nDreams, VR 게임 전문
														스튜디오 설립한다</a></li>
											</ul>

											<li class="gal-issue"><a href="#"> <strong>오픈이슈갤러리3</strong></a>
											</li>
											<ul class="gall flex">
												<li class="gal-photo"><a href="#"><img
														src="/img/gal3.jpg" class="gal-size" /></a></li>
												<li class="gal-word"><a href="#">MSI, 인텔 12세대 엘더레이크
														게이밍 노트북 예약판매 시작</a></li>
											</ul>
										</ul>
									</div>
								</div>
							</div>
							<div class="main-box3">
								<div class="gal-header">
									<h3>윤성훈 마켓</h3>
								</div>
								<div class="gal-list">
									<ul>
										<li><a href="#">
												<div class="thumb">
													<img src="/img/chair1.jpg" style="width: 70px;" />
												</div>
												<div>
													<p>
														<strong>[에이픽스] 프라임 게이밍의자 GC001 리얼레더 레이싱 컴퓨터의자</strong>
													</p>
													<div>
														<div>17%</div>
														<div>
															<font color="red">189,000 원</font> <strike>(229,000원)</strike>
														</div>
													</div>
													<div>
														<div
															style="border: 1px solid #ff4e4e; border-radius: 0; background-color: #ffffff; color: #ff4e4e; width: max-content;">
															무료배송</div>
													</div>
												</div>
										</a></li>
										<li><a href="#"><div class="thumb">
													<img src="/img/chair2.jpg" style="width: 70px;" />
												</div>
												<div>
													<p>
														<strong>[제닉스] ARENA-X PREMIUM PC CHAIR 사무용 컴퓨터의자</strong>
													</p>
													<div>
														<div>11%</div>
														<div>
															<font color="red">239,000 원</font> <strike>(268,000
																원)</strike>
														</div>
													</div>
													<div>
														<div
															style="border: 1px solid #ff4e4e; border-radius: 0; background-color: #ffffff; color: #ff4e4e; width: max-content;">
															무료배송</div>
													</div>
												</div> </a></li>
									</ul>
								</div>
							</div>
							<div class="menuGroup">
								<div class="gal-header2">
									<h3>인기 사이트</h3>
								</div>
								<div class="gal-list">
									<div class="thumb2 flex">
										<img src="/img/small1.gif" class="small" />
										<p class="small-name">검은사막</p>
									</div>
									<div class="thumb2 flex">
										<img src="/img/small2.gif" class="small" />
										<p class="small-name">디아블로2</p>
									</div>
									<div class="thumb2 flex">
										<img src="/img/small3.gif" class="small" />
										<p class="small-name">로스트아크</p>
									</div>
									<div class="thumb2 flex">
										<img src="/img/small4.gif" class="small" />
										<p class="small-name">리그오브레전드</p>
									</div>
									<div class="thumb2 flex">
										<img src="/img/small5.gif" class="small" />
										<p class="small-name">리니지M</p>
									</div>
									<div class="thumb2 flex">
										<img src="/img/small6.gif" class="small" />
										<p class="small-name">메이플스토리</p>
									</div>
									<div class="thumb2 flex">
										<img src="/img/small7.gif" class="small" />
										<p class="small-name">WoW</p>
									</div>
									<div class="thumb2 flex">
										<img src="/img/small8.gif" class="small" />
										<p class="small-name">피파 온라인4</p>
									</div>
									<div class="thumb2 flex">
										<img src="/img/small9.gif" class="small" />
										<p class="small-name">언디셈버</p>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</nav>		
			</nav>
		</nav>
	</main>
	<footer th:fragment="footer">
		<div class="footer">
			<div class="contain">
				<div class="col">
					<h1>Company</h1>
					<ul>
						<li>About</li>
						<li>Mission</li>
						<li>Services</li>
						<li>Social</li>
						<li>Get in touch</li>
					</ul>
				</div>
				<div class="col">
					<h1>Products</h1>
					<ul>
						<li>About</li>
						<li>Mission</li>
						<li>Services</li>
						<li>Social</li>
						<li>Get in touch</li>
					</ul>
				</div>
				<div class="col">
					<h1>Accounts</h1>
					<ul>
						<li>About</li>
						<li>Mission</li>
						<li>Services</li>
						<li>Social</li>
						<li>Get in touch</li>
					</ul>
				</div>
				<div class="col">
					<h1>Resources</h1>
					<ul>
						<li>Webmail</li>
						<li>Redeem code</li>
						<li>WHOIS lookup</li>
						<li>Site map</li>
						<li>Web templates</li>
						<li>Email templates</li>
					</ul>
				</div>
				<div class="col">
					<h1>Support</h1>
					<ul>
						<li>Contact us</li>
						<li>Web chat</li>
						<li>Open ticket</li>
					</ul>
				</div>
				<div class="col social">
					<h1>Social</h1>
					<ul>
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-youtube"></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</footer>
</body>
</html>
