<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
		
			<meta th:name="${_csrf.parameterName}" th:content="${_csrf.token}"/>
			<meta name="_csrf_header" content="X-CSRF-TOKEN"/>
			<!-- index에서 적용한 head정보입니다 -->
			<link rel="stylesheet" href="/css/board/detail.css">
			<script src="/js/visual.js"></script>
		</head>
		<main th:fragment="main">
			<h1>메인</h1>
			<div class="wrap ">
				<section id="detail">
					<h1>게시글 작성</h1>
					<div class="wrap view-size">
						<p>상세정보</p>
						<ul th:if="${detail}" class="detail">
							<li>
								<dl class="flex">
									<dt>글번호</dt>
									<dd>[[${detail.no}]]</dd>
									<dt>조회수</dt>
									<dd>[[${detail.readCount}]]</dd>
								</dl>
							</li>
							<li>
								<dl class="flex">
									<dt>작성자</dt>
									<dd>[[${detail.email}]]</dd>
									<dt>작성일</dt>
									<dd>[[${detail.updatedDate}]]</dd>
								</dl>
							</li>
							<li>
								<dl class="flex">
									<dt>제목</dt>
									<dd>[[${detail.subject}]]</dd>
								</dl>
							</li>
							<li>
								<div >
									<!-- 태그가적용되도록 utext -->
									[(${detail.content})]
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</main>
	</th:block>
</html>