<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:replace="~{layout/layout1 :: mainContent(~{this::head} , ~{this::main})}">
		<head th:fragment="head">
			<!-- index에서 적용한 head정보입니다 -->
			<link rel="stylesheet" href="/css/board/list.css">
		</head>
		<main th:fragment="main">
			<h1>메인</h1>
			<div class="wrap ">
				<section>
					<h1>메인컨텐츠</h1>
					<div class="wrap view-size">
						<p>메인영역입니다.</p>
						<div>
							<a href="/boards/write">글쓰기</a>
						</div>
						<div class="board-lists">
							<ol class="flex title list ">
								<li>글번호</li>
								<li>제목</li>
								<li>조회수</li>
								<li>작성자</li>
								<li>작성일</li>
							</ol>
							<ol class="flex list " th:each="dto:${list}">
								<li>[[${dto.no}]]</li>
								<li th:with="textSize=20">
									<a th:href="|/boards/${dto.no}|" th:unless="${#strings.length(dto.subject) gt textSize}">[[${dto.subject}]]</a>
									<a th:href="|/boards/${dto.no}|" th:if="${#strings.length(dto.subject) gt textSize}">[[${#strings.substring(dto.subject,0,textSize)+'...'}]]</a>
								</li>
								<li>[[${dto.readCount}]]</li>
								<li>[[${#strings.substring(dto.email,0,5)+'***'}]]</li>
								<li>[[${dto.updatedDate.toLocalDate}]]</li>
							</ol>
						</div>
					</div>
				</section>
			</div>
		</main>
	</th:block>
</html>