<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>윤성훈 게시판</title>
		<!-- css영역을 common/common.html에서 insert 해서 사용할께요 -->
		<th:block th:insert="common/common::head" />
	</head>
	<body>
		<!-- 헤더섹션은 common/common.html에서 insert 해서 사용할께요 -->
		<th:block th:insert="common/common::header" />
		<th:block th:insert="common/common::main" />
		<th:block th:insert="common/common::footer" />
	</body>
</html>