<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:insert="common/common::head" />
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<main>
		<div class="wrap">
			<section id="logo">
				<h1>로고영역</h1>
				<div class="wrap">
					<a href="/">Login</a>
				</div>
			</section>
			<section id="form-wrap">
				<div class="wrap">
					<div class="error" th:if="${param.error}">
						[[${session["SPRING_SECURITY_LAST_EXCEPTION"].message }]]</div>

					<div class="form-wrap">
						<div class="home">
							<a href="/"><img src="/img/로고.PNG"></a>
						</div>
						<div class="button-wrap">
							<div id="btn"></div>
							<button type="button" class="togglebtn" onclick="login()">LOG
								IN</button>
							<button type="button" class="togglebtn" onclick="register()">REGISTER</button>
						</div>
						<div class="social-icons">
							<img src="/img/fb.png" alt="facebook"> <img
								src="/img/tw.png" alt="twitter"> <img src="/img/gl.png"
								alt="google">
						</div>
						<form id="login" action="/sign/signin" class="input-group"
							method="post">
							<input type="text" class="input-field" name="email"
								placeholder="User name or Email" required> <input
								type="password" class="input-field" name="password"
								placeholder="Enter Password" required> <input
								type="checkbox" class="checkbox"><span>Remember
								Password</span>
							<button class="submit">Login</button>
						</form>
						<form id="register" action="/sign/signup" class="input-group"
							method="post">
							<input type="email" class="input-field" name="email"
								placeholder="Your Email for Id" required> <input
								type="text" class="input-field" name="name"
								placeholder="User name" required> <input type="password"
								class="input-field" name="password" placeholder="Enter Password"
								required> <input type="checkbox" class="checkbox"><span>Terms
								and conditions</span>
							<button class="submit">REGISTER</button>
						</form>
					</div>
				</div>
			</section>
		</div>
	</main>
	<script th:inline="javascript">
		var x = $("#login");
		var y = $("#register");
		var z = $("#btn");

		$(function() {

			var check = false;
			/*[# th:if="${param.signup}"]*/
			check = true;
			/*[/]*/

			if (check) {
				register();
			}
		});

		function login() {
			x.css("left", "50px");
			y.css("left", "450px");
			z.css("left", 0);
		}

		function register() {
			x.css("left", "-400px");
			y.css("left", "50px");
			z.css("left", "115px");
		}
	</script>
</body>
</html>