<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:insert="common/common::head" />
<link rel="stylesheet" href="/css/login.css">
</head>
<body>
	<main>
		<div class="wrap member-size">
			<section id="logo">
				<h1>로고영역</h1>
				<div class="wrap">
					<a href="/">Login</a>
				</div>
			</section>
			<section id="login-form">
				<h1>로그인 폼</h1>
				<div class="error" th:if="${param.error}">
					[[${session["SPRING_SECURITY_LAST_EXCEPTION"].message }]]</div>
				<form action="/login/proc" method="post">
					<!-- <input type="hidden" th:name="${_csrf.parameterName}"
						th:value="${_csrf.token}" /> -->
					<p>
						<input type="text" name="email" placeholder="이메일">
					</p>
					<p>
						<input type="password" name="password" placeholder="비밀번호">
					</p>
					<p>
						<button type="submit">로그인</button>
					</p>
				</form>
			</section>
		</div>
	</main>
</body>
</html>