<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:insert="common/common::head" />
<link rel="stylesheet" href="/css/reg.css">
</head>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<body>
	<main>
		<h1>회원가입</h1>
		<div class="wrap member-size">
			<section id="logo">
				<h1>로고영역</h1>
				<div class="wrap">
					<a href="/">회원가입</a>
				</div>
			</section>
			<section id="member-form">
				<h1>회원가입 폼</h1>
				<div class="wrap">
					<form action="/sign/signup" method="post">
						<ul>
							<li><input type="text" name="email" placeholder="이메일 입력">
							</li>
							<li><input type="password" name="password"
								placeholder="비밀번호 입력"></li>
							<li><input type="text" name="name" placeholder="이름 입력">
							</li>
							<!-- 
							<li><input type="text" name="address" id="address" readonly
								placeholder="주소 입력"></li>
							<li><input type="text" name="addressDetail"
								placeholder="상세주소 입력"></li>
							 -->
							<li>
								<button type="submit">회원가입</button>
							</li>
						</ul>
					</form>
				</div>
			</section>
		</div>
	</main>
</body>
<script>
	window.onload = function() {
		document
				.getElementById("address")
				.addEventListener(
						"click",
						function() { //주소입력칸을 클릭하면
							//카카오 지도 발생
							new daum.Postcode(
									{
										oncomplete : function(data) { //선택시 입력값 세팅
											document
													.getElementById("address").value = data.address; // 주소 넣기
											document
													.querySelector(
															"input[name=addressDetail]")
													.focus(); //상세입력 포커싱
										}
									}).open();
						});
	}
</script>
</html>