@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}

.view-size {
  width: 800px;
  margin: 0 auto;
}
.member-size {
  width: 460px;
  margin: 0 auto;
}

.flex {
  display: flex;
}
.center {
  justify-content: center;
}
.between {
  justify-content: space-between;
}

.ptit {
  font-size: 18px;
  font-weight: 700;
  border-top: 2px solid #639cea;
}

a {
  text-decoration: none;
  color: black;
}

#wrapper {
	display : flex;
}

#wrapper #slider-wrap {
	width : 1000px;
	overflow : hidden;
	height : auto;
} 

#wrapper #slider-wrap #slider li img{
	width : 1000px;
	height : auto;
}

#slider {
	width : 600%;
	display : flex;
	position : relative;
	left : 0;
}