@charset "UTF-8";

header{
	border-bottom:1px solid rgb(0, 0, 0); 
}
#menu>.wrap ul li a{
	padding: 1em;
	display: inline-block;
	text-decoration: none;
}

.search {
  width: 300px;
  height: 50px;
  padding: 0.5em;
}
.search input {
  width: 80%;
  height: 30px;
  font-size: 17px;
  border: none;
  border-bottom: 1px black solid;
}

.search button {
  font-size: 17px;
  border: none;
  background-color: green;
  width: 50px;
  height: 30px;
  border-radius: 15px;
  color: #fff;
  cursor: pointer;
}

#user-menu>.wrap ul li a{
	padding: 1em;
	display: inline-block;
	text-decoration: none;
		
}

#menu2{
	background-color:  rgb(255, 255, 255);
}

#menu2>.wrap2{
	text-align:center;
}

#menu2>.wrap2 ul li a{
	padding: 0.8em;
	display: inline-block;
	text-decoration: none; 
}

.logo{
	width:200px;
	height: 150px;
}
