@charset "UTF-8";

#navi{
	display:flex;
	height: 100vh;

}

#left-main{
	border: 1px solid black;
	width: 250px;
	height: 100vh;
}

#left-main>img{
	width: 250px;
	height: 100vh;
}

#center-main{
	border: 1px solid black;
	width: 150vh;
	height: 100vh;
}

#right-main{
	border: 1px solid black;
	width: 260px;
	height: 100vh;
}

#right-main>.name{
	text-align: center;
}

#right-main>.name2{
	text-align: center;
}

#rankBox>ul li span{
	text-align: left;
}

img {
	width: 100%;
	height: 100%;
}

.gal-size{
	width : 110px;
	height: 78px;
}

.ad-right{
	width: 246px;
	height:246px;
}

.small{
	width: 15px;
	height: 15px;
}

.small-name{
	font-size: 12px;
}

.hot1{
	text-decoration-line: none;
}

.ad{
	width: 425px;
	height: 53px;
}
.logo{
	width: 110px;
	height: 53px;
}
.vote{
	margin: 0.1em;
	width: 1400px;
	height: 150px;
}

.main-box1{
	width:420px;
	height:84vh;
}

.main-box2{
	width:420px;
	height:84vh;
}

.gal-header{
	width: 400px;
    height: 43px;
    font-size: 16px;
    letter-spacing: -0.05em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #d1d2d4;
    border-top: 2px solid #639cea;
    padding: 0 13px;
    box-sizing: border-box;
    margin : 1em;
}

.gal-list{
	width: 400px;
	margin : 1em;
}

.gal-issue{
	width: 400px;
	margin-bottom : 0.5em;
	border-bottom: 2px solid #d1d2d4;
    border-top: 2px solid #639cea;
}

.gal-photo{
	margin : 0.2em;
}

.thumb{
	width : 100px;
	height : 100px;
}

.thumb2{
	margin : 0.3em;
}

.badge{
	width:67px;
}


.letter-box{
	width: 400px;
	margin : 1em;
}

.title{
    width: 400px;
    height: 43px;
    font-size: 16px;
    letter-spacing: -0.05em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #d1d2d4;
    border-top: 2px solid #639cea;
    padding: 0 13px;
    box-sizing: border-box;
}

.item-download{
	width: 200px;
	text-align: center;
}

.item-highestSales{
	text-align: center;
}

#rankBox{
	display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.download{
	display: flex;
}

.menuGroup{
    padding: 0 15px;
    width: auto;
    height : 270px;
    border: 1px solid #d0d0d0;
    border-bottom: 0;
    overflow: hidden;
    background-color: #f8f8f8
}