@charset "UTF-8";

#navi{
	display:flex;
	height: 100vh;
	
}

#left-main{
	border: 1px solid black;
	width: 250px;
	height: 100vh;
}

#left-main>img{
	width: 250px;
	height: 100vh;
}

#center-main{
	border: 1px solid black;
	width: 150vh;
	height: 100vh;
}

#right-main{
	border: 1px solid black;
	width: 260px;
	height: 100vh;
}

#right-main>.name{
	text-align: center;
}

#right-main>.name2{
	text-align: center;
}

#rankBox>ul li span{
	text-align: left;
}

img {
 max-width: 100%;
 max-height: 100%;
}

.hot1{
	text-decoration-line: none;
}

.ad{
	width: 425px;
	height: 53px;
}
.logo{
	width: 110px;
	height: 53px;
}
.vote{
	margin: 0.1em;
	width: 1400px;
	height: 150px;
}

.main-box1{
	width:420px;
	height:84vh;
}

.main-box2{
	width:420px;
	height:84vh;
}

.gal-header{
	width: 400px;
    height: 43px;
    font-size: 16px;
    letter-spacing: -0.05em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #d1d2d4;
    border-top: 2px solid #639cea;
    padding: 0 13px;
    box-sizing: border-box;
    margin : 1em;
}

.gal-list{
	width: 400px;
	margin : 1em;
}

.gal-issue{
	width: 400px;
	margin-bottom : 0.5em;
	border-bottom: 2px solid #d1d2d4;
    border-top: 2px solid #639cea;
}

.gal-photo{
	margin : 0.2em;
}

.thumb{
	width : 100px;
	height : 100px;
}

.badge{
	width:67px;
}


.letter-box{
	width: 400px;
	margin : 1em;
}

.title{
    width: 400px;
    height: 43px;
    font-size: 16px;
    letter-spacing: -0.05em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #d1d2d4;
    border-top: 2px solid #639cea;
    padding: 0 13px;
    box-sizing: border-box;
}

.item-download{
	width: 200px;
	text-align: center;
}

.item-highestSales{
	text-align: center;
}

.rank{
	text-align: center;
}

.download{
	display: flex;
}

.name{
	border-bottom: 2px solid #d1d2d4;
    border-top: 2px solid #639cea;
    font-size: 14px;
    text-indent: 3px;
    margin-bottom: 13px;
    letter-spacing: -0.05em;
    padding: 0 13px;
}