spring.datasource.url=jdbc:mariadb://ncstest13.cvif1urykbot.ap-northeast-2.rds.amazonaws.com:3306/ncstest13
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=nowon1234
#server.port=80

spring.jpa.open-in-view=false
#jpa-common
spring.jpa.show-sql=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=true

#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#spring.webflux.hiddenmethod.filter.enabled=true