spring.datasource.url=jdbc:mariadb://ysh.cuvjbvz2ber6.ap-northeast-2.rds.amazonaws.com:3306/ysh
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=sung7410
#server.port=80

spring.jpa.open-in-view=false
#jpa-common
spring.jpa.show-sql=true

# spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#spring.webflux.hiddenmethod.filter.enabled=true