<!DOCTYPE html>
<html
xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<!-- css영역을 common/common.html에서 insert 해서 사용할께요 -->
	<th:block th:insert="common/common::head" />
	<link rel="stylesheet" href="/css/board/detail.css">
</head>
<body>
	<!-- 헤더섹션은 common/common.html에서 insert 해서 사용할께요 -->
	<th:block th:insert="common/common::header" />
	<main>
		<div class="wrap view-size">
			<div class="detail-data">
				<ul>
					<li>
						<span class="tit">no</span>
						<span>[[${detail.no}]]</span>
					</li>
					<li>
						<span class="tit">작성일</span>
						<span>[[${detail.createdDate}]]</span>
						<span class="tit">조회수</span>
						<span>[[${detail.readCount}]]</span>
						
					</li>
					<li>
						<span class="tit">제목</span>
						<span>[[${detail.subject}]]</span>
					</li>
					<li>
						<span>[[${detail.content}]]</span>
					</li>
				
				</ul>
				<div class="flex">
					<a href="/notices"><button type="button">목록보기</button></a>
					<form th:action="|/notices/${detail.no}|" method="post">
						<input type="hidden" name="_method" value="DELETE"> <!-- value=|DELETE, PUT, PATCH| -->
						<button sec:authorize="hasRole('ADMIN')" type="button" id="btn-update">수정하기</button>
						<button sec:authorize="hasRole('ADMIN')" type="submit">삭제하기</button>
					</form>
				</div>
			</div>
			<script type="text/javascript">
				$(function(){
					//수정하기 버튼이 클릭되었을때 실행
					$("#btn-update").click(function(){
						$(".detail-data").hide();
						$(".fmt-update").show();
					});
					
					//취소버튼 클릭시
					$("#btn-cancel").click(function(){
						$(".detail-data").show();
						$(".fmt-update").hide();
					});
				});
			</script>
			<!-- ROLE_ADMIN / ROLE_USER / ROLE_SELLER -->
			<form sec:authorize="hasRole('ADMIN')" class="fmt-update" th:action="|/notices/${detail.no}|" method="post">
				<ul>
					<li>
						<span class="tit">no</span>
						<span>[[${detail.no}]]</span>
					</li>
					<li>
						<span class="tit">작성일</span>
						<span>[[${detail.createdDate}]]</span>
						<span class="tit">조회수</span>
						<span>[[${detail.readCount}]]</span>
					</li>
					<li>
						<span class="tit">제목</span>
						<span>
							<input name="subject" th:value="${detail.subject}">
						</span>
					</li>
					<li>
						<span>
							<textarea name="content" rows="5" cols="50">[[${detail.content}]]</textarea>
						</span>
					</li>
				
				</ul>
				<div class="flex">
					<input type="hidden" name="_method" value="PUT">
					<a href="/notices"><button type="button">목록보기</button></a>
					<button type="submit">수정완료</button>
					<button type="button" id="btn-cancel">취소</button>
				</div>
			</form>
		</div>
	</main>
</body>
</html>



