<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
  <head>
    <!-- css영역을 common/common.html에서 insert 해서 사용할께요 -->
    <th:block th:insert="common/common::head" />
    <link rel="stylesheet" href="/css/notice/list.css" />
  </head>
  <body>
    <!-- 헤더섹션은 common/common.html에서 insert 해서 사용할께요 -->
    <th:block th:insert="common/common::header" />
    <main>
      <div class="wrap view-size">
        <div class="tit">
          <img src="/img/공지사항2.PNG" />
        </div>
        <ul class="flex list">
          <li>no</li>
          <li>제목</li>
          <li>작성일</li>
        </ul>
        <ol class="flex list" th:each="dto : ${list}">
          <li th:text="${dto.no}">no</li>
          <li><a th:href="|/notices/${dto.no}|">[[${dto.subject}]]</a></li>
          <li>[[${dto.createdDate}]]</li>
        </ol>
        <div class="pagging" th:if="${pd}">
          <!-- prev -->
          <th:block th:if="${pd.from gt 1}">
            <span>
              <a href="/notices">
                <i class="fas fa-angle-double-left"></i>
                <!-- &lt;&lt; -->
              </a>
            </span>
            <span>
              <a th:href="|/notices?page=${pd.from-1}|">
                <i class="fas fa-angle-left"></i>
                <!-- &lt; -->
              </a>
            </span>
          </th:block>

          <!-- page list -->
          <span th:each="pno : ${#numbers.sequence( pd.from , pd.to)}">
            <a th:href="@{/notices(page=${pno})}" th:text="${pno}"
              >페이지번호</a
            >
          </span>

          <!-- next -->
          <th:block th:if="${pd.to lt pd.pageTotal}">
            <span>
              <a th:href="|/notices?page=${pd.to+1}|">
                <i class="fas fa-angle-right"></i>
                <!-- &gt; -->
              </a>
            </span>
            <span>
              <a th:href="|/notices?page=${pd.pageTotal}|">
                <i class="fas fa-angle-double-right"></i>
                <!-- &gt;&gt; -->
              </a>
            </span>
          </th:block>
        </div>
        <div class="writing" sec:authorize="hasRole('ADMIN')">
          <a href="/notices/write">글쓰기</a>
        </div>
      </div>
    </main>
  </body>
</html>
